/* normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
/* 1 */
  display: block;
}
/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}
/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0;
}
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}
/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}
/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
/* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
/* 1 */
  text-transform: none;
}
/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}
/**
 * Add the correct display in IE.
 */
template {
  display: none;
}
/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: HelveticaNeue; /* Гарнитура шрифта */
  src: url("fonts/HelveticaNeue.ttf"); /* Для остальных браузеров */
}
@font-face {
  font-family: HelveticaNeueThin; /* Гарнитура шрифта */
  src: url("fonts/HelveticaNeue-Thin.ttf"); /* Для остальных браузеров */
}
* {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  background: #fff;
  font: 16px PT Sans, sans-serif;
}
body {
  overflow: auto;
  overflow-x: hidden;
}
.container {
  width: 960px;
  padding: 0 10px;
  margin: 0 auto;
}
.flex-wrapper {
  display: flex;
  justify-content: space-between;
}
.header-menu {
  min-height: 70px;
  background: #151515;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 10;
}
.header-menu img {
  margin-top: 5px;
}
.start-block {
  min-height: 820px;
  background: url("../img/hero_image_1.jpg") no-repeat center center;
  background-size: cover;
}
.block-2 {
  min-height: 735px;
  background: url("../img/hero_image_2.jpg") no-repeat center center;
  background-size: cover;
}
.block-3 {
  min-height: 680px;
  background: url("../img/hero_image_3.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
  padding-top: 50px;
}
.block-3 img {
  top: 80px;
}
.block-3 div {
  display: flex;
}
.block-4 .mirror-1 {
  min-height: 700px;
  background: url("../img/mirror1.jpg") no-repeat center center;
  background-size: cover;
}
.block-4 .mirror-2 {
  min-height: 700px;
  background: url("../img/mirror2.jpg") no-repeat center center;
  background-size: cover;
}
.block-4 .mirror-3 {
  min-height: 700px;
  background: url("../img/mirror3.jpg") no-repeat center center;
  background-size: cover;
}
.block-4 .mirror-4 {
  min-height: 700px;
  background: url("../img/mirror4.jpg") no-repeat center center;
  background-size: cover;
}
.block-5 {
  min-height: 890px;
  background: url("../img/hero_image_5.jpg") no-repeat center center;
  background-size: cover;
}
.block-6 {
  min-height: 500px;
  background: #000;
}
.block-6 .container {
  min-height: 500px;
  background: url("../img/hero_image_6_center.jpg") no-repeat center center;
}
.block-7 {
  min-height: 490px;
  background: url("../img/hero_image_7.jpg") no-repeat center center;
  background-size: cover;
}
.block-8 {
  min-height: 618px;
  background: url("../img/hero_image_8.jpg") no-repeat center center;
  background-size: cover;
}
.block-9 {
  min-height: 770px;
  background: url("../img/hero_image_9.jpg") no-repeat center center;
  background-size: cover;
}
.block-10 {
  min-height: 400px;
  background: url("../img/hero_image_10.jpg") no-repeat center center;
  background-size: cover;
}
.block-11 {
  min-height: 470px;
  background: url("../img/hero_image_11.jpg") no-repeat center center;
  background-size: cover;
}
.main-footer {
  min-height: 88px;
  background: #151515;
}
.modal-content {
  display: none;
  position: fixed;
  top: 120px;
  left: 50%;
  margin-left: -420px;
  width: 840px;
  height: 730px;
  color: #000;
  background: #fff;
  z-index: 30;
}
.modal-content form {
  display: flex;
  justify-content: space-between;
}
.modal-content label {
  display: block;
  margin-bottom: 10px;
  color: #000;
  font-family: Roboto;
  font-size: 23px;
  font-weight: 100;
  line-height: 26px;
  margin-bottom: 30px;
}
.modal-content label .bold {
  font-weight: 400;
}
.modal-content .modal-left {
  width: 475px;
  min-height: 730px;
  padding-top: 30px;
  padding-left: 30px;
  outline: 1px solid #f00;
}
.modal-content .modal-right {
  width: 360px;
  min-height: 730px;
  padding-top: 30px;
  padding-left: 30px;
  outline: 1px solid #f00;
}
.modal-content h3 {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: Roboto;
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 30px;
}
.modal-content-show {
  display: block;
}
.modal-content-close {
  position: absolute;
  top: 5px;
  right: -34px;
  width: 22px;
  height: 22px;
  font-size: 0;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: 0.5s;
}
.modal-content-close:hover {
  transform: scale(1.5);
}
.modal-content-close::before,
.modal-content-close::after {
  content: "";
  position: absolute;
  width: 19px;
  height: 3px;
  background: #fff;
  border-radius: 1px;
  top: 10px;
  left: 2px;
}
.modal-content-close::before {
  transform: rotate(45deg);
}
.modal-content-close::after {
  transform: rotate(-45deg);
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}
.modal-overlay-show {
  display: block;
}
.header-menu .container {
  display: flex;
  justify-content: space-between;
}
.header-menu .container ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header-menu .container ul li {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.header-menu .container ul li a {
  display: block;
  text-decoration: none;
  font-family: Tahoma, sans-serif;
  margin: 0;
  padding: 23px 23px;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  text-transform: uppercase;
}
.header-menu .container ul li a:hover {
  background: #242424;
}
.header-menu .container .phone-block {
  width: 260px;
  text-align: right;
  padding-top: 12px;
}
.header-menu .container .phone-block .phone {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 4px;
  position: relative;
}
.header-menu .container .phone-block .phone:after {
  width: 18px;
  height: 24px;
  left: 65px;
  content: "";
  background: url("../img/phone-icon.png");
  position: absolute;
}
.header-menu .container .phone-block .phone-link {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 100;
  text-decoration: none;
  color: #fff;
  border-bottom: 1px dotted #fff;
}
.header-menu .container .phone-block .phone-link:hover {
  border: none;
}
.start-block {
  padding-top: 200px;
  position: relative;
}
.start-block h2 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: HelveticaNeue;
  font-size: 47px;
  font-weight: 400;
  line-height: 72px;
  margin-bottom: 60px;
}
.start-block .h1-shadow {
  width: 597px;
  height: 125px;
  background-color: rgba(0,0,0,0.5);
  margin-bottom: 55px;
}
.start-block .h1-shadow h1 {
  color: #fff;
  font-family: Roboto;
  font-size: 32px;
  font-weight: 100;
  line-height: 42px;
}
.start-block .h1-shadow h1 span {
  font-family: HelveticaNeue;
  font-weight: 700;
  text-decoration: line-through;
}
.btn {
  background: none;
  outline: none;
  border: 2px solid #fff;
  border-radius: 10px;
  font-family: Open Sans;
  width: 327px;
  height: 70px;
  color: #fff;
  font-size: 40px;
  font-weight: 300;
  line-height: 48px;
  cursor: pointer;
}
.btn:hover {
  background: rgba(0,0,0,0.5);
}
.btn-hero {
  margin-left: 143px;
}
.arrow {
  width: 108px;
  height: 94px;
  display: block;
  background: url("../img/arrow.png");
  opacity: 0.8;
  left: 50%;
  bottom: -37px;
  position: absolute;
}
.arrow:hover {
  opacity: 1;
}
.hidden {
  display: none;
}
.block-2 .block-2-left {
  width: 455px;
  height: 320px;
  background: rgba(0,0,0,0.6);
  float: left;
  color: #fff;
  margin-top: 50px;
  padding: 20px;
}
.block-2 .block-2-left h3 {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  font-size: 29px;
  line-height: 34px;
  font-weight: 100;
}
.block-2 .block-2-left p {
  font-family: Roboto;
  font-size: 17px;
  line-height: 26px;
  font-weight: 100;
  color: rgba(255,255,255,0.8);
}
.block-2 .block-2-right {
  width: 455px;
  height: 320px;
  background: rgba(0,0,0,0.5);
  float: right;
  color: #fff;
  margin-top: 380px;
  padding: 20px;
}
.block-2 .block-2-right h3 {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  font-size: 29px;
  line-height: 34px;
  font-weight: 100;
}
.block-2 .block-2-right p {
  font-family: Roboto;
  font-size: 17px;
  line-height: 26px;
  font-weight: 100;
  color: rgba(255,255,255,0.8);
}
.block-3 .block-3-left {
  min-height: 570px;
  width: 350px;
  padding-right: 50px;
  display: block;
}
.block-3 .block-3-left .item {
  display: block;
  text-align: right;
  position: relative;
}
.block-3 .block-3-left .item img {
  position: absolute;
  top: 0;
  right: -50px;
}
.block-3 .block-3-left .item .lamp {
  right: -40px;
}
.block-3 .block-3-right {
  min-height: 570px;
  width: 350px;
  padding-left: 50px;
  display: block;
}
.block-3 .block-3-right .item {
  display: block;
  text-align: left;
  position: relative;
}
.block-3 .block-3-right .item img {
  position: absolute;
  top: 0;
  left: -50px;
}
.block-3 span {
  display: block;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-family: PT Sans;
  font-size: 22px;
  line-height: 26px;
  font-weight: 800;
}
.block-3 p {
  margin: 0;
  margin-bottom: 55px;
  padding: 0;
  font-family: PT Sans;
  font-size: 16px;
  line-height: 18px;
  font-weight: 300;
}
.block-4 .headline h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  font-family: Open Sans;
  font-size: 58px;
  line-height: 79px;
  font-weight: 100;
  text-align: center;
}
.mirror-1 div,
.mirror-3 div {
  display: flex;
  justify-content: flex-end;
}
.mirror-2 div,
.mirror-4 div {
  display: flex;
  justify-content: flex-start;
}
.block-4 .mirror-desc {
  display: block;
  margin-top: 145px;
  width: 375px;
  min-height: 420px;
}
.block-4 .mirror-desc .spec {
  display: block;
  width: 375px;
  min-height: 310px;
  background: #fff;
  margin-bottom: 36px;
  padding: 20px;
  position: relative;
}
.block-4 .mirror-desc .spec h2 {
  display: inline-block;
  font-family: Roboto;
  font-size: 38px;
  line-height: 44px;
  font-weight: 100;
  text-align: left;
}
.block-4 .mirror-desc .spec h2.upper {
  font-weight: 700;
  margin-bottom: 5px;
}
.block-4 .mirror-desc .spec h3 {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  font-size: 20px;
  line-height: 24px;
  font-weight: 100;
  text-align: left;
}
.block-4 .mirror-desc .spec hr {
  width: 230px;
  position: absolute;
}
.block-4 .mirror-desc .spec ul {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.block-4 .mirror-desc .spec ul li {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 18px;
  line-height: 24px;
  font-weight: 100;
}
.block-4 .mirror-desc .spec .old-price {
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 43px;
  font-weight: 400;
  text-decoration: line-through;
}
.block-4 .mirror-desc .spec .new-price {
  font-family: HelveticaNeueThin;
  font-size: 32px;
  line-height: 43px;
  font-weight: 100;
}
.block-4 .mirror-desc button {
  margin-left: 24px;
}
.block-4 .mirror-desc button:hover {
  background: rgba(255,255,255,0.5);
}
.block-5 {
  padding-top: 30px;
}
.block-5 h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  font-family: Open Sans;
  font-size: 38px;
  line-height: 52px;
  font-weight: 100;
  color: #fff;
}
.block-5 .color-item {
  width: 300px;
  color: #fff;
  text-align: center;
  margin-bottom: 75px;
}
.block-5 .color-item h3 {
  margin: 0;
  padding: 0;
  font-family: HelveticaNeue;
  font-size: 24px;
  line-height: 28px;
  font-weight: 100;
  margin-bottom: 20px;
}
.block-5 h2.other {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 38px;
  line-height: 52px;
  font-weight: 100;
  margin-bottom: 30px;
}
.block-5 span.other-desc {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 26px;
  line-height: 36px;
  font-weight: 100;
  color: #fff;
}
.block-5 .btn-to-a {
  display: inline-block;
  font-size: 32px;
  font-family: Open Sans;
  font-weight: 300;
  margin: 0;
  padding: 10px;
  height: auto;
  display: block;
  text-align: center;
  margin-top: 35px;
  text-decoration: none;
}
.block-5 .btn-to-a:hover {
  background: rgba(255,255,255,0.5);
}
.block-6 .container {
  border-top: 1px solid transparent;
}
.block-6 .contain-item {
  width: 485px;
  height: 80px;
  margin: 0;
  padding: 0;
  padding-left: 80px;
  position: relative;
  margin-top: 35px;
}
.block-6 .contain-item img {
  position: absolute;
  left: 0;
}
.block-6 .contain-item p {
  margin: 0;
  padding: 0;
  padding-left: 10px;
  padding-top: 5px;
  font-family: Open Sans;
  font-size: 20px;
  line-height: 27px;
  font-weight: 100;
  color: #fff;
}
.block-7 {
  padding-top: 20px;
  text-align: center;
}
.block-7 h2 {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 58px;
  line-height: 79px;
  font-weight: 100;
  color: #000;
  text-align: center;
  margin-bottom: 30px;
}
.block-7 .order-item {
  width: 300px;
}
.block-7 .order-item img {
  display: block;
  width: 142px;
  height: 142px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.block-7 .order-item p {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 24px;
  line-height: 33px;
  font-weight: 100;
  color: #000;
  text-align: left;
  margin-bottom: 20px;
}
.block-7 .btn {
  color: #000;
  border-color: #000;
  font-family: Open Sans;
  margin-bottom: 30px;
}
.block-7 .btn:hover {
  background: rgba(0,0,0,0.15);
}
.block-8 h2 {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 58px;
  line-height: 79px;
  font-weight: 100;
  color: #fff;
  text-align: center;
  margin-bottom: 25px;
}
.block-8 .quest-left,
.block-8 .quest-right {
  width: 465px;
}
.block-8 .quest-item {
  margin-bottom: 40px;
}
.block-8 h3 {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 24px;
  line-height: 33px;
  font-weight: 100;
  color: #fff;
  text-align: left;
  margin-bottom: 15px;
}
.block-8 p {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 18px;
  line-height: 24px;
  font-weight: 100;
  color: rgba(255,255,255,0.7);
  text-align: left;
  margin-bottom: 25px;
}
.block-9 {
  padding-bottom: 1px;
}
.block-9 h2 {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 58px;
  line-height: 79px;
  font-weight: 100;
  color: #000;
  text-align: center;
  margin-bottom: 30px;
}
.block-9 .reviews {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.block-9 .reviews-item {
  width: 455px;
  height: 300px;
  position: relative;
}
.block-9 button {
  position: absolute;
  bottom: 20px;
  left: 90px;
  font-size: 24px;
  font-weight: 100;
  border: 1px solid #fff;
  line-height: 28px;
  width: 270px;
  height: 55px;
  background: rgba(0,0,0,0.7);
  font-family: Open Sans;
}
.block-9 button:hover {
  background: rgba(255,255,255,0.5);
  color: #000;
  border-color: #000;
}
.block-10 {
  padding-top: 70px;
  transition: 0.5s;
}
.block-10 .container {
  display: flex;
  justify-content: space-between;
}
.block-10 .numbers {
  width: 375px;
  height: 260px;
  background: #fff;
  padding-top: 10px;
}
.block-10 .title {
  display: block;
  margin: 0;
  padding: 0;
  font-family: PT Sans;
  font-size: 26px;
  line-height: 30px;
  font-weight: 100;
  color: #000;
  text-align: center;
  margin-bottom: 20px;
}
.block-10 .number {
  display: block;
  margin: 0;
  padding: 0;
  font-family: PT Sans;
  font-size: 160px;
  line-height: 112px;
  font-weight: 700;
  color: #000;
  text-align: center;
  margin-bottom: 35px;
}
.block-10 .subject {
  display: block;
  padding: 0;
  padding-bottom: 2px;
  width: 270px;
  margin: 0 auto;
  font-family: PT Sans;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  color: #fff;
  background: #000;
  text-align: center;
  margin-bottom: 13px;
}
.blur {
  filter: blur(5px) brightness(50%);
  transition: 0.5s;
}
.block-11 {
  padding-bottom: 1px;
  text-align: center;
}
.block-11 h2 {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 58px;
  line-height: 79px;
  font-weight: 100;
  color: #000;
  text-align: center;
  margin-bottom: 20px;
}
.block-11 h3 {
  margin: 0;
  padding: 0;
  font-family: Open Sans;
  font-size: 36px;
  line-height: 49px;
  font-weight: 100;
  color: #000;
  text-align: center;
  margin-bottom: 40px;
}
.block-11 .call input {
  margin: 0;
  padding: 5px;
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
  font-size: 64px;
  border: none;
  border-bottom: 3px solid #000;
  outline: none;
  font-family: HelveticaNeueThin;
  font-weight: 100;
  text-align: center;
  background: rgba(255,255,255,0.8);
}
.block-11 .btn {
  color: #000;
  border-color: #000;
  font-family: Open Sans;
  margin-bottom: 30px;
  width: auto;
}
.block-11 .btn:hover {
  background: rgba(0,0,0,0.15);
}
.main-footer .container {
  display: flex;
  justify-content: space-between;
}
.main-footer .footer-logo {
  margin-top: 12px;
}
.main-footer .company {
  width: 293px;
  margin: 0;
  padding: 0;
  font-family: HelveticaNeueThin;
  font-size: 16px;
  line-height: 22px;
  font-weight: 100;
  text-align: center;
  color: #fff;
}
.main-footer .social-btn {
  display: inline-block;
  width: 43px;
  height: 43px;
  margin: 0 5px;
  margin-top: 22px;
  background: #000 url("../img/social_sprite.png") no-repeat center;
  font-size: 0;
  vertical-align: top;
  transition: filter 0.5s;
  filter: invert(100%);
}
.main-footer .social-btn:hover {
  filter: none;
}
.main-footer .vk {
  background-position: 3px -118px;
}
.main-footer .insta {
  background-position: 7px -59px;
}

.checkbox,
.radio {
  display: none;
}
.checkbox-custom,
.radio-custom {
  width: 30px;
  height: 30px;
  border: 2px solid #ccc;
  border-radius: 3px;
  position: relative;
}
.checkbox-custom,
.radio-custom,
.label {
  display: inline-block;
  vertical-align: middle;
}
.checkbox:checked + .checkbox-custom::before,
.radio:checked + .radio-custom::before {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  background: #413548;
  border-radius: 2px;
}
.radio-custom,
.radio:checked + .radio-custom::before {
  border-radius: 50%;
}
